DB_HOST='localhost'
DB_NAME='db_konversi_nilai'
DB_USERNAME='root'
DB_PASSWORD=''
PORT='3000'
SECRET_KEY = 'asfkpo10-04ojrjk;11303.>@)(;89njwdk1-0)32kdl|":!@!J!!!'
# FILE_URL="http://localhost:3000/file/"
# CLIENT_URI="http://localhost:5173"
CLIENT_URI="http://localhost:7777"
FILE_URL="http://localhost:7777/file/"