DB_HOST='localhost'
PORT='3000'
SECRET_KEY = 'asfkpo10-04ojrjk;11303.>@)(;89njwdk1-0)32kdl|":!@!J!!!'
CLIENT_URI="http://localhost:5173"
FILE_URL="http://localhost:3000/file/"
RSA_PUBLIC_KEY="wqiuasd;adso+11ms67dn//,.mj[[][l-0932;mmaidwg0r112pqaqwe22123dapdasm[-=r02udqw\-0i[\]]]];a"
RSA_SECRET_KEY="asdi9120njasl/oo913u01qvqq]gegw[gkwe-]3-2ut3b+==sdoas]-0324=_sm*&^^VDHJAop&^^DA?>A<||\\]
[wq32%AFYSAF]KP[17621=;;;''/.das;.'\sadfa;[qw]^%W@#$}Ll]qwqwqfwok[qwf]]"
NODE_ENV ='production'